version: '3.6'
services:
  frontend:
    image: joshuagoldman1994/auth2fa-app:2.0.0-t7
    build: 
      context: .
      dockerfile: ./prebuild.dockerfile
      args:
        DEFAULT_API_URL: /Backend
        API_TOKEN_STORAGE_KEY: api-token
        API_TOKEN_OTP_KEY: api-token-otp
